<!--miniprogram/pages/player/player.wxml-->
<view class="player-container" style="background:url({{detail.img}} center/cover no-repeat)"></view>
<view class="player-mask"></view>
<view class="player-info">
    <view hidden="{{isLyricShow}}" class="player-disc {{isPlaying ? 'play' : ''}}" bind:tap="showLyric">
        <image class="player-img rotation {{isPlaying? '' :'rotation-paused'}}" src="{{detail.img}}"/>
    </view>
    <m-lyric class="lyric" isLyricShow="{{!isLyricShow}}" bind:tap="showLyric" lyric="{{lyric}}"></m-lyric>
    <view class="progress-bar">
        <m-progress bind:musicEnd="onNext" bind:timeUpdate="timeUpdate"></m-progress>
    </view>
    <view class="control">
        <text bind:tap="onPrev" class="iconfont icon-shangyishou"></text>
        <text bind:tap="togglePlay" class="iconfont {{isPlaying ? 'icon-zanting' : 'icon-bofang_huaban'}}"></text>
        <text bind:tap="onNext" class="iconfont icon-xiayishou"></text>
    </view>
</view>