<!--miniprogram/pages/player/player.wxml-->
<view class="player-container" style="background:url({{detail.img}} center/cover no-repeat)"></view>
<view class="player-mask"></view>
<view class="player-info">
    <view class="player-disc">
        <image class="player-img" src="{{detail.img}}"/>
    </view>
</view>
<view class="control">
    <text class="iconfont icon-shangyishou"></text>
    <text class="iconfont icon-bofang_huaban"></text>
    <text class="iconfont icon-xiayishou"></text>
</view>