<!--miniprogram/pages/musiclist/musiclist.wxml-->
<view class="detail-container" style="background:url({{info.bannerurl}} no-repeat top/cover)"></view>
<view class="detail-mask"></view>
<view class="detail-info">
    <image src="{{info.bannerurl}}"  class="detail-img"></image>
    <!-- <view class="detail">
        <view class="detail-nm">{{info.rankname}}</view>
    </view> -->
</view>
<m-music musiclist="{{musiclist}}"/>
