<!--miniprogram/pages/blog/blog.wxml-->
<view class="container">
    <textarea class="content" placeholder="分享新鲜事..."
        bindinput="onInput" maxlength="140" auto-focus="{{true}}"
        bindfocus="onFocus" bindblur="onBlur"
    ></textarea>
    <view class="image-list">
        <block wx:for="{{images}}" wx:key="*this">
            <view class="image-wrap">
                <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImg" data-imagesrc="{{item}}"/>
                <i class="iconfont icon-shanchu" bind:tap="onDeleteImage" data-index="{{index}}"></i>
            </view>
        </block>
        <view hidden="{{!selectPhoto}}" class="image-wrap selectphoto" bind:tap="onChooseImg">
            <i class="iconfont icon-jiahao"></i>
        </view>
    </view>
</view>
<view class="footer" style="bottom:{{footerBottom}}px">
    <text class="words-num">{{wordNum}}</text>
    <button class="send-btn">发布</button>
</view>
