<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}" wx:key="url">
        <swiper-item>
            <image class="swiper-image" src="{{item.fileid}}" mode="widthFit"/>
        </swiper-item>
    </block>
</swiper>
<view class="notice" wx:if="{{sweet}}">
    <text class="notice-left">说给小熊的每日蜜语：</text>
    <view class="notice-right">{{sweet}}</view>
</view>
<view class="adContainer">
    <ad unit-id="adunit-e3efbf595a29bc5d"></ad>
</view>
<view class="playlist-wrap">
    <block wx:for="{{playList}}" wx:key="_id">
        <m-playlist cover="{{item}}"></m-playlist>
    </block>
</view>

<m-heart/>