<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}" wx:key="{{item.url}}">
        <swiper-item>
            <image class="swiper-image" src="{{item.url}}" mode="widthFit"/>
        </swiper-item>
    </block>
</swiper>
<view class="playlist-wrap">
    <block wx:for="{{playList}}">
        <m-playlist cover="{{item}}"></m-playlist>
    </block>
</view>
