<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
    <block wx:for="{{imgUrls}}" wx:key="url">
        <swiper-item>
            <image class="swiper-image" src="{{item.fileid}}" data-key="{{item.key}}" bindtap="toMenus" mode="widthFit"/>
        </swiper-item>
    </block>
    <swiper-item class="adContainer">
        <ad unit-id="adunit-e3efbf595a29bc5d"></ad>
    </swiper-item>
</swiper>
<view class="notice" wx:if="{{sweet}}">
    <text class="notice-left">说给小熊的每日蜜语：</text>
    <view class="notice-right">{{sweet}}</view>
</view>
<view class="classify">
    <view class="classify-title">小熊最爱の明星</view>
    <view class="playlist-wrap">
        <block wx:for="{{starList}}" wx:key="_id">
            <m-hotlist cover="{{item}}"></m-hotlist>
        </block>
    </view>
</view>
<view class="classify">
    <view class="classify-title">小熊音乐分类の清单</view>
    <view class="playlist-wrap">
        <block wx:for="{{hotList}}" wx:key="_id">
            <m-hotlist cover="{{item}}"></m-hotlist>
        </block>
    </view>
</view>
<m-heart/>