<!--miniprogram/pages/bloghistory/bloghistory.wxml-->
<view >
    <block wx:for="{{blogList}}" wx:key="_id">
        <view class="blog-panel">
            <m-card blog="{{item}}"
                bind:tap="goComment"
                data-blogid="{{item._id}}"
            ></m-card>
            <m-coment
                blogId="{{item._id}}"
                blog="{{item}}"
                iconfont="iconfont"
                icon-pinglun="icon-pinglun"
                icon-fenxiang="icon-fenxiang"
            ></m-coment>
        </view>
    </block>
    <block wx:if="{{blogList.length === 0}}">
        <view class="blog-empty">暂无动态</view>
    </block>
</view>
