/* miniprogram/pages/userlist/userlist.wxss */
.container{
    padding: 0 10rpx;
}
.user{
    display: flex;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1rpx dotted #ccc;
}

.user-avator{
    display: inline-flex;
    width: 60rpx;
    height: 60rpx;
    margin-right: 40rpx;
    border-radius: 50%;
}