<!--miniprogram/pages/find/find.wxml-->
<view class="container">
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <i class="iconfont icon-fabu"></i>
        </view>
        <view class="search-container">
            <m-search iconfont="iconfont" icon-sousuo="icon-sousuo"></m-search>
        </view>
    </view>
    <m-login modalShow="{{modalShow}}"
        bind:loginSuccess="onloginSuccess"
        bind:loginFail="onloginFail"
    ></m-login>
</view>
