<!--miniprogram/pages/find/find.wxml-->
<view class="container">
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <i class="iconfont icon-fabu"></i>
        </view>
        <view class="search-container">
            <m-search bind:search="onSearch" iconfont="iconfont" icon-sousuo="icon-sousuo"></m-search>
        </view>
    </view>

    <view class="blog-list">
        <block wx:for="{{blogList}}" wx:key="_id">
            <view class="blog-panel">
                <m-card data-blogid="{{item._id}}" bind:tap="goComment" blog="{{item}}"
                     iconfont="iconfont"
                     icon-location="icon-location"
                    ></m-card>
                <m-coment iconfont="iconfont"
                    icon-pinglun="icon-pinglun"
                    icon-fenxiang="icon-fenxiang"
                    blogId="{{item._id}}"
                    blog="{{item}}"
                ></m-coment>
            </view>
        </block>
    </view>

    <m-login modalShow="{{modalShow}}"
        bind:loginSuccess="onloginSuccess"
        bind:loginFail="onloginFail"
    ></m-login>
</view>
